Cluster 0
symfony:	The Symfony PHP framework REPO:65 GH:74915

Cluster 1
vinc.cc:	Personal website (powered by Octopress) REPO:79 GH:104306

Cluster 2
TrinityCore:	TrinityCore Open Source MMO Framework REPO:11 GH:12
MaNGOS:	This is the master Information repository for MaNGOS REPO:12 GH:289

Cluster 3
knitr:	A general-purpose tool for dynamic report generation in R REPO:5 GH:6

Cluster 4
devtools:	Tools to make an R developer's life easier REPO:1 GH:2
shiny:	Easy interactive web applications with R REPO:6 GH:7

Cluster 5
ccv:	C-based/Cached/Core Computer Vision Library, A Modern Computer Vision Library REPO:19 GH:7427

Cluster 6
ravendb:	A linq enabled document database for .NET REPO:33 GH:15974

Cluster 7
Nancy:	Lightweight, low-ceremony, framework for building HTTP based services on .Net and Mono REPO:29 GH:14327
AutoMapper:	A convention-based object-object mapper in .NET.  REPO:31 GH:14912

Cluster 8
RestSharp:	Simple REST and HTTP API Client for .NET REPO:32 GH:15018

Cluster 9
SignalR:	Incredibly simple real-time web for .NET REPO:25 GH:10629
mono:	Mono open source ECMA CLI, C# and .NET implementation. REPO:28 GH:13566
ServiceStack:	Thoughtfully architected, obscenely fast, thoroughly enjoyable web services for all REPO:30 GH:14328

Cluster 10
sbt:	sbt, a build tool for Scala REPO:86 GH:107187

Cluster 11
scalatra:	Tiny Scala high-performance, async web framework, inspired by Sinatra REPO:88 GH:107535

Cluster 12
akka:	Akka Project REPO:0 GH:1
scala:	The Scala programming language REPO:87 GH:107534

Cluster 13
netty:	Netty project - an event-driven asynchronous network application framework REPO:41 GH:22981
finagle:	A fault tolerant, protocol-agnostic RPC system REPO:82 GH:106160

Cluster 14
zipkin:	Zipkin is a distributed tracing system REPO:89 GH:107672

Cluster 15
android:	GitHub Android App REPO:42 GH:23781

Cluster 16
ActionBarSherlock:	Library for implementing the action bar design pattern using the native action bar on Android 4.0+ and a custom implementation on pre-4.0 through a single API and theme. REPO:37 GH:17566
facebook-android-sdk:	Facebook SDK for Android REPO:38 GH:19580

Cluster 17
elasticsearch:	Open Source, Distributed, RESTful Search Engine REPO:36 GH:17515

Cluster 18
mongo:	The Mongo Database REPO:8 GH:9
boto:	Python interface to Amazon Web Services REPO:67 GH:76945

Cluster 19
django:	The Web framework for perfectionists with deadlines. REPO:60 GH:69158
tornado:	Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed. REPO:61 GH:71786
flask:	A microframework based on Werkzeug, Jinja2 and good intentions REPO:63 GH:72032
requests:	Python HTTP Requests for Humans™. REPO:64 GH:74914

Cluster 20
httpie:	HTTPie is a CLI, cURL-like tool for humans. REPO:62 GH:71787

Cluster 21
django-debug-toolbar:	A configurable set of panels that display various debug information about the current request/response. REPO:68 GH:76946
django-cms:	The easy-to-use and developer-friendly CMS REPO:70 GH:78835

Cluster 22
three.js:	JavaScript 3D library. REPO:50 GH:50618

Cluster 23
jquery:	jQuery JavaScript Library REPO:44 GH:25875
impress.js:	It's a presentation framework based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com. REPO:46 GH:27504

Cluster 24
hiphop-php:	Virtual Machine, Runtime, and JIT for PHP REPO:4 GH:5

Cluster 25
zf2:	Official Zend Framework 2 git repository REPO:55 GH:62502
Slim:	A PHP micro framework inspired by Sinatra REPO:59 GH:65107

Cluster 26
cakephp:	CakePHP: The Rapid Development Framework for PHP - Official Repository REPO:56 GH:63250
phpunit:	The PHP Unit Testing framework. REPO:58 GH:64918

Cluster 27
CodeIgniter:	EllisLab's Open Source PHP Framework REPO:53 GH:59607

Cluster 28
php-sdk:	We have created a new repository for this project: https://github.com/facebook/facebook-php-sdk.  Please update anything you have pointing at this repostory to this location before April 1, 2012. REPO:54 GH:62501

Cluster 29
chosen:	Chosen is a library for making long, unwieldy select boxes more friendly. REPO:48 GH:47382

Cluster 30
Font-Awesome:	The iconic font designed for Bootstrap REPO:49 GH:49675

Cluster 31
html5-boilerplate:	A professional front-end template for building fast, robust, and adaptable web apps or sites. REPO:45 GH:26388
foundation:	The most advanced responsive front-end framework in the world. Quickly create prototypes and production code for sites and apps that work on any kind of device. REPO:51 GH:51669
symfony:	The Symfony PHP framework REPO:52 GH:51671

Cluster 32
blueprint-css:	A CSS framework that aims to cut down on your CSS development time REPO:77 GH:101472

Cluster 33
clojure:	The Clojure programming language REPO:39 GH:19786

Cluster 34
storm:	Distributed and fault-tolerant realtime computation: stream processing, continuous computation, distributed RPC, and more REPO:35 GH:16402

Cluster 35
ThinkUp:	ThinkUp gives you insights into your social networking activity on Twitter, Facebook, Foursquare, Google+, and beyond. REPO:57 GH:64176

Cluster 36
reddit:	the code that powers reddit.com REPO:66 GH:75984

Cluster 37
CraftBukkit:	The Minecraft Server Mod API Implementation REPO:40 GH:22980

Cluster 38
openFrameworks:	OpenFrameworks is a cross platform open source toolkit for creative coding in C++. REPO:21 GH:9215

Cluster 39
MiniProfiler:	A simple but effective mini-profiler for ASP.NET MVC, ASP.NET and Ruby. REPO:34 GH:16134

Cluster 40
octopress:	Octopress is an obsessively designed framework for Jekyll blogging. It’s easy to configure and easy to deploy. Sweet huh? REPO:78 GH:101997

Cluster 41
redcarpet:	The safe Markdown parser, reloaded. REPO:23 GH:10380
rails:	Ruby on Rails REPO:71 GH:78852
jekyll:	Jekyll is a blog-aware, static site generator in Ruby REPO:73 GH:79166
devise:	Flexible authentication solution for Rails with Warden. REPO:76 GH:95385

Cluster 42
paperclip:	Easy file attachment management for ActiveRecord REPO:80 GH:104307
compass:	Compass is a Stylesheet Authoring Environment that makes your website design simpler to implement and easier to maintain. REPO:81 GH:105378

Cluster 43
gitlabhq:	Project management and code hosting  application. Follow us on twitter @gitlabhq REPO:74 GH:91020
diaspora:	Distributed and contextual social networking REPO:75 GH:91331

Cluster 44
SparkleShare:	SparkleShare is an Open Source collaboration and sharing tool that is designed to keep things simple and to stay out of your way. It allows you to instantly sync with Git repositories and is available for Linux distributions, Mac and Windows. REPO:26 GH:12554

Cluster 45
xbmc:	XBMC Main Repository REPO:15 GH:3583
Sick-Beard:	PVR & episode guide that downloads and manages all your TV shows  REPO:69 GH:77319

Cluster 46
bitcoin:	Bitcoin integration/staging tree REPO:13 GH:454

Cluster 47
beanstalkd:	Beanstalk is a simple, fast work queue. REPO:17 GH:5326

Cluster 48
memcached:	memcached development tree REPO:20 GH:8955

Cluster 49
d3:	A JavaScript visualization library for HTML and SVG. REPO:47 GH:42644

Cluster 50
phantomjs:	Scriptable Headless WebKit REPO:10 GH:11

Cluster 51
http-parser:	http request/response parser for c REPO:16 GH:3750

Cluster 52
redis:	Redis is an in-memory database that persists on disk. The data model is key-value, but many different kind of values are supported: Strings, Lists, Sets, Sorted Sets, Hashes REPO:18 GH:7242
libgit2:	The Library REPO:22 GH:9636
libuv:	Cross-platform asychronous I/O REPO:24 GH:10593
node:	evented I/O for v8 javascript REPO:43 GH:24292
homebrew:	The missing package manager for OS X. REPO:72 GH:79163

Cluster 53
mosh:	Mobile Shell REPO:14 GH:3437

Cluster 54
plupload:	Plupload is a JavaScript API for dealing with file uploads it supports features like multiple file selection, file type filtering, request chunking, client side image scaling and it uses different runtimes to achieve this such as HTML 5, Silverlight and F REPO:27 GH:12976

Cluster 55
folly:	Folly is an open-source C++ library developed and used at Facebook. REPO:7 GH:8

Cluster 56
doom3.gpl:	Doom 3 GPL source release REPO:9 GH:10

Cluster 57
kestrel:	simple, distributed message queue system REPO:83 GH:106161

Cluster 58
flockdb:	A distributed, fault-tolerant graph database REPO:84 GH:107085
gizzard:	A flexible sharding framework for creating eventually-consistent distributed datastores REPO:85 GH:107186

Cluster 59
Bukkit:	 REPO:90 GH:108342

Cluster 60
ProjectTemplate:	A template utility for R projects that provides a skeletal project. REPO:2 GH:3

Cluster 61
stat-cookbook:	The probability and statistics cookbook REPO:3 GH:4
